{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[nltk_data] Downloading package wordnet to C:\\Users\\Atul\n",
      "[nltk_data]     Rawat\\AppData\\Roaming\\nltk_data...\n",
      "[nltk_data]   Package wordnet is already up-to-date!\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app \"__main__\" (lazy loading)\n",
      " * Environment: production\n",
      "   WARNING: Do not use the development server in a production environment.\n",
      "   Use a production WSGI server instead.\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://localhost:80/ (Press CTRL+C to quit)\n",
      "127.0.0.1 - - [30/Apr/2021 17:02:02] \"GET / HTTP/1.1\" 404 -\n",
      "127.0.0.1 - - [30/Apr/2021 17:02:07] \"GET /tool HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 17:02:08] \"GET /tool?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 17:02:09] \"GET /tool?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 17:02:09] \"GET /tool?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 17:02:11] \"GET /tool?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 17:02:11] \"GET /tool?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 17:02:13] \"GET /tool?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 17:02:13] \"POST /tool?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 17:02:13] \"GET /tool?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 17:02:15] \"GET /tool?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 17:02:18] \"GET /tool?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 17:02:18] \"GET /tool?app=index HTTP/1.1\" 200 -\n"
     ]
    },
    {
     "ename": "SessionNotFoundException",
     "evalue": "Can't find current session. Maybe session closed. Did you forget to use `register_thread` ?",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mSessionNotFoundException\u001b[0m                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-2-0695424aa888>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    363\u001b[0m \u001b[1;31m#     start_server(predict, port=args.port)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    364\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0m__name__\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m'__main__'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 365\u001b[1;33m     \u001b[0mchoices\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    366\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-2-0695424aa888>\u001b[0m in \u001b[0;36mchoices\u001b[1;34m()\u001b[0m\n\u001b[0;32m    102\u001b[0m \u001b[1;31m#     popup('DesiSafar - A Travel Recommendation System', 'Information Retrieval Project [Group Number 4] \\n\\nRishabh Bafna (MT20118) \\nAtul Rawat(MT20___) \\nDivisha Bisht (MT20___) \\n Aman Dapola (MT20___) \\n Vineet Maheshwari (MT20___) \\n\\n Special thanks to Professor Rajiv Ratn Shah!')\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    103\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 104\u001b[1;33m     \u001b[0mclear\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m;\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    105\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    106\u001b[0m         \u001b[0mclear\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'BTV'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pywebio\\output.py\u001b[0m in \u001b[0;36mclear\u001b[1;34m(scope)\u001b[0m\n\u001b[0;32m    270\u001b[0m     \"\"\"\n\u001b[0;32m    271\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mscope\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mint\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 272\u001b[1;33m         \u001b[0mscope\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mget_current_session\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_scope_name\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mscope\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    273\u001b[0m     \u001b[0msend_msg\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'output_ctl'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdict\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mclear\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0m_parse_scope\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mscope\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    274\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pywebio\\session\\__init__.py\u001b[0m in \u001b[0;36mget_current_session\u001b[1;34m()\u001b[0m\n\u001b[0;32m    224\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    225\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mget_current_session\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m->\u001b[0m \u001b[1;34m\"Session\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 226\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mget_session_implement\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_current_session\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    227\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    228\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pywebio\\session\\threadbased.py\u001b[0m in \u001b[0;36mget_current_session\u001b[1;34m(cls)\u001b[0m\n\u001b[0;32m     34\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0msession\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     35\u001b[0m             raise SessionNotFoundException(\n\u001b[1;32m---> 36\u001b[1;33m                 \"Can't find current session. Maybe session closed. Did you forget to use `register_thread` ?\")\n\u001b[0m\u001b[0;32m     37\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     38\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSessionNotFoundException\u001b[0m: Can't find current session. Maybe session closed. Did you forget to use `register_thread` ?"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from nltk.stem import WordNetLemmatizer \n",
    "from sklearn.feature_extraction.text import CountVectorizer ,TfidfVectorizer\n",
    "from sklearn.metrics.pairwise import cosine_similarity\n",
    "from gensim.models import Word2Vec\n",
    "# ! pip install rank_bm25\n",
    "import nltk \n",
    "import string \n",
    "import re \n",
    "import nltk\n",
    "import os.path\n",
    "from os import path\n",
    "from IPython.display import Image\n",
    "from IPython.display import display\n",
    "from sklearn.metrics.pairwise import sigmoid_kernel\n",
    "# !pip install pywebio\n",
    "from pywebio.input import *\n",
    "from pywebio.output import *\n",
    "import pywebio.session\n",
    "\n",
    "import time\n",
    "from pywebio.platform.flask import webio_view\n",
    "from pywebio import STATIC_PATH\n",
    "from flask import Flask, send_from_directory\n",
    "nltk.download('wordnet')\n",
    "\n",
    "from rank_bm25 import BM25Okapi\n",
    "dataset2 = pd.read_csv('wiki_voyage_correct.csv')\n",
    "dataset1 = pd.read_csv('final_dataset_wo_duplicates.csv')\n",
    "main_document_scores=[]\n",
    "def word2vec_sim_score(q,doc_list):\n",
    "  if len(doc_list) ==287:\n",
    "    doc_list = doc_list[:-1]\n",
    "  doc_list.append(q)\n",
    "  stemmed_doc_list, doc_vector = list(), list()\n",
    "  for doc in doc_list:\n",
    "    stemmed_doc_list.append(doc.split(\" \"))\n",
    "  # print(stemmed_doc_list)\n",
    "  word2vec = Word2Vec(stemmed_doc_list,min_count=1,vector_size=1000)\n",
    "  for index,row in enumerate(stemmed_doc_list):\n",
    "    model_vector = (np.mean([word2vec[token] for token in row], axis=0)).tolist()\n",
    "    doc_vector.append(model_vector)\n",
    "  sim = cosine_similarity(doc_vector)\n",
    "  return np.asarray(sim[-1][:-1])\n",
    "\n",
    "def tf_idf_sim_score(q,doc_list):\n",
    "  tfvec = TfidfVectorizer(stop_words='english')\n",
    "  if len(doc_list) ==287:\n",
    "    doc_list = doc_list[:-1]\n",
    "  doc_list.append(q)\n",
    "  vec_corpus = tfvec.fit_transform(doc_list)\n",
    "  sim = cosine_similarity(vec_corpus)\n",
    "  return np.asarray(sim[-1][:-1])\n",
    "\n",
    "def countvec_sim_score(q,doc_list):\n",
    "  countvec = CountVectorizer(stop_words='english')\n",
    "  if len(doc_list) ==287:\n",
    "    doc_list = doc_list[:-1]\n",
    "  doc_list.append(q)\n",
    "  vec_corpus = countvec.fit_transform(doc_list)\n",
    "  sim = cosine_similarity(vec_corpus)\n",
    "  return np.asarray(sim[-1][:-1])\n",
    "\n",
    "document_list=[]\n",
    "lemmatizer = WordNetLemmatizer() \n",
    "i=0\n",
    "cities = dataset2['City']\n",
    "for i in range(dataset2.shape[0]):\n",
    "  k= cities[i]\n",
    "  document = ' description of '+ k + dataset2.iloc[i]['description']+'Places to visit in '+k  +str(dataset2.iloc[i]['sites']) + '\\n how to reach '+ k+str(dataset2.iloc[i]['how to reach']) + '\\n best time to visit'+k+dataset2.iloc[i]['best to time visit'] + ' '+dataset2.iloc[i]['wiki voyage']\n",
    "  document = document.lower()\n",
    "  input_str = document\n",
    "  translator = str.maketrans('', '', string.punctuation) \n",
    "  document = document.translate(translator) \n",
    "  document=lemmatizer.lemmatize(document)\n",
    "\n",
    "  document_list.append(document)\n",
    "  i+=1\n",
    "\n",
    "total_tags = []\n",
    "total_tags.append(dataset1['historical & heritage'].value_counts())\n",
    "total_tags.append(dataset1['city'].value_counts())\n",
    "total_tags.append(dataset1['pilgrimage'].value_counts())\n",
    "tags_hills = dataset1['hill station'].value_counts()\n",
    "total_tags.append(tags_hills)\n",
    "tags_beach = dataset1['beach'].value_counts()\n",
    "total_tags.append(tags_beach)\n",
    "tags_lakes = dataset1['lake & backwater'].value_counts()\n",
    "total_tags.append(tags_lakes)\n",
    "tags_adventure = dataset1['adventure / trekking'].value_counts()\n",
    "total_tags.append(tags_adventure)\n",
    "tags_wildlife = dataset1['wildlife'].value_counts()\n",
    "total_tags.append(tags_wildlife)\n",
    "tags_waterfall = dataset1['waterfall'].value_counts()\n",
    "total_tags.append(tags_waterfall)\n",
    "tags_nature = dataset1['nature & scenic'].value_counts()\n",
    "total_tags.append(tags_nature)\n",
    "\n",
    "\n",
    "def choices():\n",
    "#     popup('DesiSafar - A Travel Recommendation System', 'Information Retrieval Project [Group Number 4] \\n\\nRishabh Bafna (MT20118) \\nAtul Rawat(MT20___) \\nDivisha Bisht (MT20___) \\n Aman Dapola (MT20___) \\n Vineet Maheshwari (MT20___) \\n\\n Special thanks to Professor Rajiv Ratn Shah!')\n",
    "    \n",
    "    clear();\n",
    "    try:\n",
    "        clear('BTV')\n",
    "    except:\n",
    "        pass\n",
    "    img = open('Images/DesiSafar Logo.jpg', 'rb').read()\n",
    "    put_image(img, width='900px')\n",
    "    put_markdown('# **IR Project - Group Number 4**')\n",
    "    answer = radio(\"Choose one\", options=['Explore Incredible India!', 'Get Travel Recommendations'])\n",
    "    if(answer == 'Explore Incredible India!'):\n",
    "        fun()\n",
    "    if(answer == 'Get Travel Recommendations'):\n",
    "        put_text('\\nLet\\'s get started! ')\n",
    "        select_recommendation_system()\n",
    "\n",
    "def fun():\n",
    "    put_markdown('## Please wait! Your request is being processed!')\n",
    "#     pywebio.session.hold()\n",
    "    description = dataset2['description']\n",
    "    count =0\n",
    "    put_processbar('bar')\n",
    "    for i in range(1, 11):\n",
    "        set_processbar('bar', i / 10)\n",
    "        time.sleep(0.1)\n",
    "    for place in cities:\n",
    "        put_html('<hr>')\n",
    "        put_markdown(\"# *`%s`*\" % place)\n",
    "        pic = 'Images/' + str(place) + '.jpg'\n",
    "        img = open(pic, 'rb').read()\n",
    "        put_image(img, width='1500px')\n",
    "        desc = description[count]\n",
    "        desc = desc.strip()\n",
    "        desc = desc.replace('-','')\n",
    "        put_text(desc)\n",
    "        count+=1\n",
    "        #put_image(img) to get the original size\n",
    "    #style(put_text('In case of copyright issues, please drop an email to rishabh20118@iiitd.ac.in'), 'color:red')\n",
    "    put_markdown(\"# *In case of copyright issues, please drop an email to `rishabh20118@iiitd.ac.in`*\")\n",
    "    img = open('Images/India_1.jpg', 'rb').read()\n",
    "    put_image(img, width='1500px')\n",
    "    \n",
    "def select_recommendation_system():\n",
    "    recommendation_system = select('Which type of recommendation system would you prefer?', ['BM25 based Recommendation System', 'TF-IDF(Content based)','Count-Vectorizer(Content Based)','Word2Vec(Content Based)'])\n",
    "    #BM25 based Recommendation System\n",
    "    if(recommendation_system == 'BM25 based Recommendation System'):\n",
    "        put_text('BM25 based Recommendation System is a free text based recommendation system.')\n",
    "        free_text = textarea('Enter a free text', rows = 3, placeholder = 'Write anything...\\n\\'snow winter nature trekking\\' ... \\'lake boating waterfall tiger\\' ... \\'market clothes nights history\\' ... \\'beach cruise camping boats ships\\' ... \\'temples hills altitude winter line\\' ... \\'lion safari forests camping nature\\' ... ')\n",
    "        query = free_text\n",
    "        corpus = document_list\n",
    "        tokenized_corpus = [doc.split(\" \") for doc in corpus]\n",
    "        bm25 = BM25Okapi(tokenized_corpus)\n",
    "        query=query.lower()\n",
    "        query=lemmatizer.lemmatize(query)\n",
    "        put_text('Query after preprocessing '+ query)\n",
    "        tokenized_query = query.split(\" \")\n",
    "        doc_scores = bm25.get_scores(tokenized_query)\n",
    "        put_text(query)\n",
    "        display_recommendations(doc_scores)\n",
    "        \n",
    "        \n",
    "    if(recommendation_system == 'TF-IDF(Content based)'):\n",
    "        put_text('Content Based recommendation system.')\n",
    "        free_text = textarea('Enter a free text', rows = 3, placeholder = 'Write anything...\\n\\'snow winter nature trekking\\' ... \\'lake boating waterfall tiger\\' ... \\'market clothes nights history\\' ... \\'beach cruise camping boats ships\\' ... \\'temples hills altitude winter line\\' ... \\'lion safari forests camping nature\\' ... ')\n",
    "        query = free_text\n",
    "        corpus = document_list\n",
    "        tokenized_corpus = [doc.split(\" \") for doc in corpus]\n",
    "        bm25 = BM25Okapi(tokenized_corpus)\n",
    "        query=query.lower()\n",
    "        query=lemmatizer.lemmatize(query)\n",
    "        put_text('Query after preprocessing '+ query)\n",
    "        tokenized_query = query.split(\" \")\n",
    "        doc_scores = tf_idf_sim_score(query,document_list)\n",
    "        put_text(query)\n",
    "        display_recommendations(doc_scores)\n",
    "        \n",
    "    if(recommendation_system == 'Count-Vectorizer(Content Based)'):\n",
    "        put_text('Content Based recommendation system.')\n",
    "        free_text = textarea('Enter a free text', rows = 3, placeholder = 'Write anything...\\n\\'snow winter nature trekking\\' ... \\'lake boating waterfall tiger\\' ... \\'market clothes nights history\\' ... \\'beach cruise camping boats ships\\' ... \\'temples hills altitude winter line\\' ... \\'lion safari forests camping nature\\' ... ')\n",
    "        query = free_text\n",
    "        corpus = document_list\n",
    "        tokenized_corpus = [doc.split(\" \") for doc in corpus]\n",
    "        bm25 = BM25Okapi(tokenized_corpus)\n",
    "        query=query.lower()\n",
    "        query=lemmatizer.lemmatize(query)\n",
    "        put_text('Query after preprocessing '+ query)\n",
    "        tokenized_query = query.split(\" \")\n",
    "        doc_scores = countvec_sim_score(query,document_list)\n",
    "        put_text(query)\n",
    "        display_recommendations(doc_scores)  \n",
    "        \n",
    "    if(recommendation_system == 'Word2Vec(Content Based)'):\n",
    "        put_text('Content Based recommendation system.')\n",
    "        free_text = textarea('Enter a free text', rows = 3, placeholder = 'Write anything...\\n\\'snow winter nature trekking\\' ... \\'lake boating waterfall tiger\\' ... \\'market clothes nights history\\' ... \\'beach cruise camping boats ships\\' ... \\'temples hills altitude winter line\\' ... \\'lion safari forests camping nature\\' ... ')\n",
    "        query = free_text\n",
    "        corpus = document_list\n",
    "        tokenized_corpus = [doc.split(\" \") for doc in corpus]\n",
    "        bm25 = BM25Okapi(tokenized_corpus)\n",
    "        query=query.lower()\n",
    "        query=lemmatizer.lemmatize(query)\n",
    "        put_text('Query after preprocessing '+ query)\n",
    "        tokenized_query = query.split(\" \")\n",
    "        try:\n",
    "            doc_scores = word2vec_sim_score(query,document_list)\n",
    "        except Exception as ex:\n",
    "            put_text(ex)\n",
    "        put_text(query)\n",
    "        try:\n",
    "            display_recommendations(doc_scores)   \n",
    "        except Exception as ex:\n",
    "            put_text(ex)\n",
    "            \n",
    "        \n",
    "def display_recommendations(document_scores):\n",
    "    clear();\n",
    "    global main_document_scores\n",
    "    try:\n",
    "        main_document_scores = document_scores.tolist()\n",
    "        put_text(''+str(len(main_document_scores)))\n",
    "    except Exception as ex:\n",
    "        put_text(ex)\n",
    "   \n",
    "    try:\n",
    "        clear('BTV')\n",
    "    except:\n",
    "        pass\n",
    "    img = open('Images/DesiSafar Logo.jpg', 'rb').read()\n",
    "    put_image(img, width='900px')\n",
    "    put_markdown('# **IR Project - Group Number 4**')\n",
    "    recommendations = int(input('Enter number of recommendations you want : '))\n",
    "    ds= document_scores\n",
    "    recommendations_index =ds.argsort()[-recommendations:][::-1]\n",
    "    print(recommendations_index)\n",
    "    cities = dataset2['City']\n",
    "    desc = dataset2['description']\n",
    "    \n",
    "    displayed_recommendations = []\n",
    "    displayed_recommendations_index ={}\n",
    "    print()\n",
    "    for i in range(recommendations_index.shape[0]):\n",
    "      put_html('<hr>')\n",
    "      put_html('<hr>')\n",
    "      pic = 'Images/' + str(cities[recommendations_index[i]]) + '.jpg'\n",
    "      img = open(pic, 'rb').read()\n",
    "      put_image(img, width='1500px')\n",
    "      put_markdown(\"# *`%s`*\" % cities[recommendations_index[i]])\n",
    "      t=desc[recommendations_index[i]]\n",
    "      t = t.strip()\n",
    "      t = t.replace('-','')\n",
    "      put_text(t)\n",
    "      displayed_recommendations.append(cities[recommendations_index[i]])\n",
    "      displayed_recommendations_index[cities[recommendations_index[i]]]=recommendations_index[i]\n",
    "      print('-------------------------------------------------------')\n",
    "    try:\n",
    "        selected_recommendation = select('Explore :', displayed_recommendations)\n",
    "        display_details(displayed_recommendations_index[selected_recommendation])\n",
    "    except Exception as ex:\n",
    "        put_text(ex)\n",
    "    \n",
    "def display_recommendations_temp():\n",
    "    put_text('Displayin more recommendations.....'+str(len(main_document_scores)))\n",
    "    try:\n",
    "        doc_score = np.array(main_document_scores)\n",
    "        display_recommendations(doc_score)\n",
    "    except Exception as ex:\n",
    "        put_text(ex)\n",
    "    put_text(''+str(doc_score.shape[0]))\n",
    "def display_details(selected_index):\n",
    "    row = dataset2.iloc[selected_index]\n",
    "    clear()\n",
    "    put_markdown('# **IR Project - Group Number 4**')\n",
    "    put_markdown(\"# *`%s`*\" % cities[selected_index])\n",
    "    put_html('<hr>')\n",
    "    pic = 'Images/' + str(cities[selected_index]) + '.jpg'\n",
    "    img = open(pic, 'rb').read()\n",
    "    put_image(img, width='1500px')\n",
    "    \n",
    "    put_markdown(r\"\"\" #  Description\"\"\", lstrip=True)\n",
    "    t = row['description']\n",
    "    t = t.strip()\n",
    "    t = t.replace('-','')\n",
    "    put_text(t)\n",
    "    try:\n",
    "        \n",
    "#         put_buttons([('Best time to visit',str(selected_index)), ('How to reach',str(selected_index))], onclick=[btv, htr])\n",
    "#         put_buttons([dict(label='Best time to visit', value=str(selected_index), color='primary')],onclick = btv)\n",
    "#         put_buttons([dict(label='How to reach', value=str(selected_index), color='primary')],onclick = htr)\n",
    "#         put_buttons([dict(label='Places to visit', value=str(selected_index), color='primary')],onclick = ptv)\n",
    "        put_grid([\n",
    "                [put_buttons([dict(label='Best time to visit', value=str(selected_index), color='primary')],onclick = btv),\n",
    "                 put_buttons([dict(label='How to reach', value=str(selected_index), color='primary')],onclick = htr),\n",
    "               put_buttons([dict(label='Places to visit', value=str(selected_index), color='primary')],onclick = ptv),\n",
    "                 put_buttons(['Back'], onclick=[display_recommendations_temp]),\n",
    "                put_buttons(['Home'], onclick=[choices])],\n",
    "                \n",
    "               \n",
    "            ], cell_width='150px', cell_height='100px')\n",
    "        pywebio.session.hold()\n",
    "        \n",
    "    except Exception as ex:\n",
    "        put_text(ex)\n",
    "    \n",
    "\n",
    "    \n",
    "def btv(selected_index):\n",
    "    selected_index = int(selected_index)\n",
    "    try:\n",
    "        set_scope('BTV',-1,-1,'clear')\n",
    "        clear('BTV')\n",
    "        row = dataset2.iloc[selected_index]\n",
    "        put_markdown(r\"\"\" #  Best time to visit\"\"\", lstrip=True,scope='BTV')\n",
    "        t = row['best to time visit']\n",
    "        t = t.strip()\n",
    "        t = t.replace('-','')\n",
    "        put_text(t,scope='BTV')\n",
    "    except Exception as ex:\n",
    "        put_text(ex)\n",
    "        \n",
    "def ptv(selected_index):\n",
    "    selected_index = int(selected_index)\n",
    "    try:\n",
    "        set_scope('BTV',-1,-1,'clear')\n",
    "        clear('BTV')\n",
    "        row = dataset2.iloc[selected_index]\n",
    "        put_markdown(r\"\"\" #  Near by places to visit\"\"\", lstrip=True,scope='BTV')\n",
    "        t = row['sites']\n",
    "        t = t.strip()\n",
    "        t = t.replace('-','')\n",
    "        put_text(t,scope='BTV')\n",
    "    except Exception as ex:\n",
    "        put_text(ex)\n",
    "    \n",
    "def htr(selected_index):\n",
    "    selected_index = int(selected_index)\n",
    "    try:\n",
    "        row = dataset2.iloc[selected_index]\n",
    "        set_scope('BTV',-1,-1,'clear')\n",
    "        clear('BTV')\n",
    "        put_markdown(r\"\"\" #  How to reach\"\"\", lstrip=True,scope='BTV')\n",
    "        t = row['how to reach']\n",
    "        t = t.strip()\n",
    "        t = t.replace('-','')\n",
    "        put_text(t,scope='BTV')\n",
    "    except Exception as ex:\n",
    "        put_text(ex)\n",
    "\n",
    "app = Flask(__name__)\n",
    "# app.add_url_rule('/', 'webio_view', webio_view(choices), methods=['GET', 'POST', 'OPTIONS'])\n",
    "# app.run()\n",
    "\n",
    "app.add_url_rule('/tool', 'webio_view', webio_view(choices),\n",
    "            methods=['GET', 'POST', 'OPTIONS'])\n",
    "app.run(host='localhost', port=80)\n",
    "\n",
    "\n",
    "# if __name__ == '__main__':\n",
    "#     parser = argparse.ArgumentParser()\n",
    "#     parser.add_argument(\"-p\", \"--port\", type=int, default=8080)\n",
    "#     args = parser.parse_args()\n",
    "\n",
    "#     start_server(predict, port=args.port)\n",
    "if __name__ == '__main__':\n",
    "    choices()\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Could not parse requirement: -umpy\n"
     ]
    }
   ],
   "source": [
    "!pip freeze > requirements2.txt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [],
   "source": [
    "# from rank_bm25 import BM25Okapi\n",
    "# dataset2 = pd.read_csv('wiki_voyage_correct.csv')\n",
    "# dataset1 = pd.read_csv('final_dataset_wo_duplicates.csv')\n",
    "# main_document_scores=[]\n",
    "# def word2vec_sim_score(q,doc_list):\n",
    "#   if len(doc_list) ==287:\n",
    "#     doc_list = doc_list[:-1]\n",
    "#   doc_list.append(q)\n",
    "#   stemmed_doc_list, doc_vector = list(), list()\n",
    "#   for doc in doc_list:\n",
    "#     stemmed_doc_list.append(doc.split(\" \"))\n",
    "#   # print(stemmed_doc_list)\n",
    "#   word2vec = Word2Vec(stemmed_doc_list,min_count=1,vector_size=1000)\n",
    "#   for index,row in enumerate(stemmed_doc_list):\n",
    "#     model_vector = (np.mean([word2vec[token] for token in row], axis=0)).tolist()\n",
    "#     doc_vector.append(model_vector)\n",
    "#   sim = cosine_similarity(doc_vector)\n",
    "#   return np.asarray(sim[-1][:-1])\n",
    "\n",
    "# def tf_idf_sim_score(q,doc_list):\n",
    "#   tfvec = TfidfVectorizer(stop_words='english')\n",
    "#   if len(doc_list) ==287:\n",
    "#     doc_list = doc_list[:-1]\n",
    "#   doc_list.append(q)\n",
    "#   vec_corpus = tfvec.fit_transform(doc_list)\n",
    "#   sim = cosine_similarity(vec_corpus)\n",
    "#   return np.asarray(sim[-1][:-1])\n",
    "\n",
    "# def countvec_sim_score(q,doc_list):\n",
    "#   countvec = CountVectorizer(stop_words='english')\n",
    "#   if len(doc_list) ==287:\n",
    "#     doc_list = doc_list[:-1]\n",
    "#   doc_list.append(q)\n",
    "#   vec_corpus = countvec.fit_transform(doc_list)\n",
    "#   sim = cosine_similarity(vec_corpus)\n",
    "#   return np.asarray(sim[-1][:-1])\n",
    "\n",
    "# document_list=[]\n",
    "# lemmatizer = WordNetLemmatizer() \n",
    "# i=0\n",
    "# cities = dataset2['City']\n",
    "# for i in range(dataset2.shape[0]):\n",
    "#   k= cities[i]\n",
    "#   document = ' description of '+ k + dataset2.iloc[i]['description']+'Places to visit in '+k  +str(dataset2.iloc[i]['sites']) + '\\n how to reach '+ k+str(dataset2.iloc[i]['how to reach']) + '\\n best time to visit'+k+dataset2.iloc[i]['best to time visit'] + ' '+dataset2.iloc[i]['wiki voyage']\n",
    "#   document = document.lower()\n",
    "#   input_str = document\n",
    "#   translator = str.maketrans('', '', string.punctuation) \n",
    "#   document = document.translate(translator) \n",
    "#   document=lemmatizer.lemmatize(document)\n",
    "\n",
    "#   document_list.append(document)\n",
    "#   i+=1\n",
    "\n",
    "# total_tags = []\n",
    "# total_tags.append(dataset1['historical & heritage'].value_counts())\n",
    "# total_tags.append(dataset1['city'].value_counts())\n",
    "# total_tags.append(dataset1['pilgrimage'].value_counts())\n",
    "# tags_hills = dataset1['hill station'].value_counts()\n",
    "# total_tags.append(tags_hills)\n",
    "# tags_beach = dataset1['beach'].value_counts()\n",
    "# total_tags.append(tags_beach)\n",
    "# tags_lakes = dataset1['lake & backwater'].value_counts()\n",
    "# total_tags.append(tags_lakes)\n",
    "# tags_adventure = dataset1['adventure / trekking'].value_counts()\n",
    "# total_tags.append(tags_adventure)\n",
    "# tags_wildlife = dataset1['wildlife'].value_counts()\n",
    "# total_tags.append(tags_wildlife)\n",
    "# tags_waterfall = dataset1['waterfall'].value_counts()\n",
    "# total_tags.append(tags_waterfall)\n",
    "# tags_nature = dataset1['nature & scenic'].value_counts()\n",
    "# total_tags.append(tags_nature)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Enter query related to tourism : lion safari wildlife\n",
      "lion safari wildlife\n",
      "Enter the recommender to use \n",
      " 1. BM25 \t 2.TF-IDF+Cosine similarity \n",
      " 3.Count Vectorizer + Cosine Similarity \t 4. Word2Vec + Cosine Similarity \t1\n",
      "Using BM25\n",
      "-----------------------------------------------------------------------------\n",
      "Enter number of recommendations you want : 10\n",
      "ID       Place     Description\n",
      "\n",
      "45    Gir National Park  :    Gir National Park and Wildlife Sanctuary is the only remaining home for the Asiatic Lions. Located in Talala Gir in Gujarat, the Sanctuary is a part of Kathiawar- Gir dry deciduous forests ecoregion. Gir National Park is closed from 16 June to 15 October every year and the best time for wildlife spotting is April and May. Gir provides you with the unique experience of visiting a place which almost singularly plays a crucial and defining role in the preservation and sustaining of a certain species. The preservation of these lions was initiated by the Nawab of Junagadh when these were just about to enter the phase of extinction due to hunting. The official count said that there were 411 lions in 2010. Also, there are roughly different 2375 species of fauna here with 38 species of mammals, over 300 species of birds, 37 species of reptiles and over 2000 species of insects. Other important wildlife forms found here are leopard, chausingha, spotted deer, hyena, sambar deer and chinkara.\n",
      "-------------------------------------------------------\n",
      "149    Ponmudi  :    Nestled in the lap of rolling hills of the Western Ghats, enveloped with tea plantations, lush green hills and valleys, waterfalls and streams; Ponmudi is a quaint little town in Trivandrum, Kerala. Trekking and mountain climbing on Agasthayarkoodam, the highest peak in the region is the most popular activity. To get the best of the two worlds, explore the wilderness of the Golden Valley and laze around along the freshwater springs and Kallari River. Don't forget to take a walk through the deer park and the Ponmudi crest. \n",
      "-------------------------------------------------------\n",
      "224    Mcleodganj  :    Mcleodganj is a hill station near Dharamshala, popular among trekkers. Located in Kangra district, Mcleodganj's culture is a beautiful blend of Tibetan with some British influence. Also known as Little Lhasa and famous around the world for being home to the Tibetan spiritual leader Dalai Lama, Mcleod Ganj is a beautiful town situated near upper Dharamsala. Nestled amidst majestic hills and lush greenery, this town is culturally blessed by a prominent Tibetan influence owing to the major settlement of Tibetans here. Mcleodganj has one of the most mesmerising landscapes in the entire state of Himachal Pradesh and attracts a lot of tourists throughout the year. The towns of Dharamsala, Mcleodganj, Bhagsu Nag and Kangra are situated very close to each other and tourists must cover all these destinations while travelling here. Few of the most eminent and religiously significant monasteries in India are located here, including the Namgyal Monastery and Tsuglagkhang, where the spiritual leader Dalai Lama resides. Tourists must also visit the scenic Dal Lake and Triund, which are apt for quiet picnics.\n",
      "-------------------------------------------------------\n",
      "54    Dharamshala  :    Dharamshala or Dharamsala city is located in Kangra district at a distance of 18 km from Kangra city. Dharamsala is separated as upper and lower divisions with different altitudes. The lower division is the Dharamsala town itself. whereas, the upper-division is located 3km away and popularly known as Mcleodganj. Dharamsala is prominently visited for the bus connections and the bustling market.  Dharamsala is the home to Dalai Lama, the Buddhist leader who runs his government in exile from Dharamsala. Now, what better place on earth than this little town set on the foothills of Dhauladhar ranges to experience the rich and regal Tibetan culture. In the year 1959, Dalai Lama came to India with his followers and settled, rather beautified the town of Dharamsala, transforming it into the little Lhasa. Dharamsala, for many years, has been a centre of meditation and peace, with thousands of people from around the world coming here to seek Nirvana. \n",
      "-------------------------------------------------------\n",
      "31    Jim Corbett National Park  :    Jim Corbett National Park is the oldest national park set amidst the foothills of the Himalayas in the Nainital district of Uttarakhand. Known for housing the endangered Bengal tiger, Corbett National Park is part of the larger Corbett Tiger Reserve. Famous for its wildlife safaris, Jim Corbett National Park has multiple resorts set on the riverside. Home to more than 650 species of rare and migratory birds, it is a haven for bird watchers. The most popular attraction at Corbett National Park is Dhikala, a forest lodge located on the border of Patil Dun Valley, which is known for the stunning location and rich wildlife.Only 180 vehicles are allowed to enter the national park in a day. Jim Corbett National Park remains closed from July to October during the monsoons. However, Jhirna, Dhela and Sitabani tourism zones remain open for tourists throughout the year. Safaris are organised in all the zones by two shifts by the forest officials in all the zones.The Jim Corbett National Park was established in 1936 as Hailey National Park and is named after Jim Corbett who is a famous hunter and naturalist. It was the first place where Project Tiger was launched in 1973. The park is spread over an area of more than 500 sq km and is divided into 5 zones: Bijrani, Dhikala, Jhirna, Domunda and Sonanandi to promote tourism. \n",
      "-------------------------------------------------------\n",
      "49    Bandhavgarh National Park  :    Formerly a hunting ground for the Maharajas of Rewa, the Bandhavgarh National Park is world-renowned as a tiger reserve and it is known to have the highest density of Bengal tigers in the world. The frequent sightings of royal tigers make this national park a must-visit for all wildlife enthusiasts. In 2012, around 44-49 tigers were living in the park. There are more than 22 species of mammals and 250 species of avifauna. The park got its name from the Bandhavgarh fort situated at the height of 800 m high cliffs nearby. The fort is in ruins now, but an hour trek to the fort is worth it as it provides ample views of the surroundings. The jeep safaris are amongst the most popular activities taken by visitors.\n",
      "-------------------------------------------------------\n",
      "55    Ranthambore National Park  :    This is one of the best tiger reserves of the country, known to have \"friendly\" tigers and chances of sighting one here is reasonably better than many other tiger reserves of India. Along with this Ranthambore has one of the richest flora and fauna making it an absolutely must visit area Nestled in the foothills of Vindhya and Aravali Hills, Ranthambore is famous for its tiger reserves and the variety of flora and fauna found. The Ranthambore National Park, along with the Ranthambore Fort and the surrounding hills and valleys, altogether make Ranthambore a traveller's delight. The place is a boon for wildlife photographers and is perfect for excursions and sightseeing. Safari Rides add to the adventure along with hot Rajasthani picks for shopaholics. With an area of 392 kilometres square, Ranthambore National Park is a natural habitat for a variety of exotic species. It is an absolute delight for birdwatchers and an ideal place to watch animals in their natural habitat. The Ranthambore Fort, built in the 10th century, stands tall over the entire National Park. Built by the Chauhan Dynasty, the Fort is a UNESCO World Heritage Site. Located inside the fort is the majestic temple of Lord Ganesha, the Trinetra Ganesh Temple. Ganesha devotees flock the temple throughout the year. The other two temples are dedicated to Lord Shiva and Ramlalaji respectively. Two Jain temples, devoted to Lord Sumatinath and Lord Sambhavnath are other attractions of the Fort. The Padam lake and the Surwal lake are two among many that are a haven for bird watching. The ideal time to visit these lakes is early morning. Located adjacent to the Padam lake is the Jogi Mahal, a red sandstone marvel. Kachida Valley, famous for locating panthers and bears, along with Raj Bagh Ruins and the surrounding deciduous forests altogether score brownie points for Ranthambore. \n",
      "-------------------------------------------------------\n",
      "59    Bandipur National Park  :    Situated in  Karnataka, Bandipur National Park was once the hunting grounds of the Maharaja of Mysore. It was later established as a reserve in 1974 under Project Tiger and these deciduous forests rich in wildlife have become a popular tourist attraction since then. It is 80 km from Mysore enroute Ooty in Tamil Nadu. Due to a lot of wildlife casualties because of speeding vehicles that go through the park, a ban on traffic between 9 PM to 6 AM has been established to ensure the safety of the animals of the park. It is located in the Nilgiris and is the first Biosphere Reserve in India. Spread over 874 sq km, the park is replete with a wide range of endangered wildlife like elephants, hornbills, deers, pythons, sloth bears, pythons, panthers etc. and multitudes of teak and sandalwood trees. Bandipur National Park is neighbours with the Nagarhole and the Wayanad Wildlife sanctuaries and is a few minutes from the Mudumalai National Park. \n",
      "-------------------------------------------------------\n",
      "226    Chamba  :    Chamba is a Himalayan town located in Chamba district of Himachal Pradesh. Known for the ancient temples, the caves, and the edifices that speak highly of Indian history, Chamba is famous for mesmerising views of the Pir Panjal, Zanskar and Dhauladhar ranges in the backdrop of this picture-postcard town. This Himalayan town is located at an elevation of 996 meters on the banks of river Ravi, flanked by Jammu and Kashmir, Lahaul and Kangra. Chamba is popular for its traditional handicrafts and art along with the miniature Pahari paintings - a form of Indian painting that originated from the Himalayan hill kingdoms of North India during the 17th to 19th centuries. It is also the base camp for several treks in the great Himalayan ranges. This, along with the stunning beauty and tranquil environs, beckons travellers who are looking for an offbeat location among the rather popular Himachali towns.Chamba celebrates two renowned festivals - Suhi Mata Mela, held during March/April for four days and Minjar Mela, celebrated on the 2nd Sunday of the Shravana month, or August. This town of centuries-old fortress and shrines has many folk songs dedicated to it!This destination should not be confused with the similarly named Chamba in Uttarakhand.\n",
      "-------------------------------------------------------\n",
      "132    Dudhwa National Park  :    Nestled in the Lakhimpur-Kheri District of Uttar Pradesh on Indo-Nepal border, Dudhwa National Park is all about wildlife, nature and diversity and is a perfect getaway for nature buffs and wildlife lovers. The place inhabits plethora of rare and endangered species including Tiger, Hispid hare, Swamp deer, Bengal Florican and Leopard etc. Dudhwa Tiger Reserve is one of the finest tiger reserves where one can also witness the spellbinding herds of Barasingha in the grassy wetlands. The place is not only home to animals but also varied species of birds nearing 400 that will leave you enchanted. From bulbuls, kingfishers and woodpeckers to owls, barbets, orioles and bee eaters, the place is home to several exotic and migratory birds. With stupefying diversity, this incredible natural abode for birds and animals will be nothing short of bewitching experience.The national park do have their own arrangements for safari, however you can hire jeeps or mini buses from outside to explore the wilderness and diversity of the area. Elephant ride is another option where elephant mahouts also act as your tour guide.\n",
      "-------------------------------------------------------\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      " Enter the id of place you are interested in :45\n",
      "-------------------------------------------------------\n",
      " \n",
      " Place Description :   Gir National Park and Wildlife Sanctuary is the only remaining home for the Asiatic Lions. Located in Talala Gir in Gujarat, the Sanctuary is a part of Kathiawar- Gir dry deciduous forests ecoregion. Gir National Park is closed from 16 June to 15 October every year and the best time for wildlife spotting is April and May. Gir provides you with the unique experience of visiting a place which almost singularly plays a crucial and defining role in the preservation and sustaining of a certain species. The preservation of these lions was initiated by the Nawab of Junagadh when these were just about to enter the phase of extinction due to hunting. The official count said that there were 411 lions in 2010. Also, there are roughly different 2375 species of fauna here with 38 species of mammals, over 300 species of birds, 37 species of reptiles and over 2000 species of insects. Other important wildlife forms found here are leopard, chausingha, spotted deer, hyena, sambar deer and chinkara.\n",
      "\n",
      "-------------------------------------------------------\n",
      "Near by places to visit :\n",
      " nan\n",
      "\n",
      "-------------------------------------------------------\n",
      " How to reach :  The Gir National Park is easily accessible via roadways, railways and airways. The nearest airport to this national park is the Keshod Airport, at a distance of about 50 to 60 km. The Sasan Gir railway station is the the closest railhead, just about a 10-minute walk away. There is also a bus station in Sasan Gir, which is conveniently located to the Gir National Park.  \n",
      "\n",
      "-------------------------------------------------------\n",
      "Best time to visit  December and March is the best time to visit Gir National Park is during the winter season. It is during this period that the weather in Gir is pleasant and cool.The protected area of Gir National Park closes every year from 16th June to 15th October.A safari in this national park during the winter season will be a delightful experience as each, and every nook and cranny is open to visit and explore. April and May although a bit hot are considered the best times for wildlife spotting and photography. \n"
     ]
    }
   ],
   "source": [
    "\n",
    "# query = input('Enter query related to tourism : ')\n",
    "\n",
    "# corpus = document_list\n",
    "# tokenized_corpus = [doc.split(\" \") for doc in corpus]\n",
    "# bm25 = BM25Okapi(tokenized_corpus)\n",
    "# query=query.lower()\n",
    "# query=lemmatizer.lemmatize(query)\n",
    "# print(query)\n",
    "\n",
    "# #-------Change here--------\n",
    "# recommender = int(input('Enter the recommender to use \\n 1. BM25 \\t 2.TF-IDF+Cosine similarity \\n 3.Count Vectorizer + Cosine Similarity \\t 4. Word2Vec + Cosine Similarity \\t'))\n",
    "# if(recommender == 1):\n",
    "#   tokenized_query = query.split(\" \")\n",
    "#   print('Using BM25')\n",
    "#   doc_scores = bm25.get_scores(tokenized_query)\n",
    "# if(recommender == 2):\n",
    "#   score = tf_idf_sim_score(query,document_list)\n",
    "#   print('Using TF-IDF')\n",
    "#   doc_scores = score\n",
    "# if(recommender == 3):\n",
    "#   score = countvec_sim_score(query,document_list)\n",
    "#   print('Using Count Vec')\n",
    "#   doc_scores = score\n",
    "# if(recommender == 4):\n",
    "#   print('Using Word2Vec')\n",
    "#   doc_scores = word2vec_sim_score(query,document_list)\n",
    "\n",
    "# print('-----------------------------------------------------------------------------')\n",
    "# #------------------------------\n",
    "\n",
    "# a= doc_scores\n",
    "# recommendations = int(input('Enter number of recommendations you want : '))\n",
    "# recommendations_index =a.argsort()[-recommendations:][::-1]\n",
    "# cities = dataset2['City']\n",
    "# desc = dataset2['description']\n",
    "# print('ID','     ','Place',   '    Description')\n",
    "# print()\n",
    "# for i in range(recommendations_index.shape[0]):\n",
    "#   print(recommendations_index[i],'  ', cities[recommendations_index[i]], ' : ',desc[recommendations_index[i]])\n",
    "#   print('-------------------------------------------------------')\n",
    "\n",
    "# selected_recommendation = int(input('\\n Enter the id of place you are interested in :'))\n",
    "# row = dataset2.iloc[selected_recommendation]\n",
    "# print('-------------------------------------------------------')\n",
    "\n",
    "# print(' \\n Place Description :',row['description'])\n",
    "# print()\n",
    "# print('-------------------------------------------------------')\n",
    "\n",
    "# print('Near by places to visit :\\n',row['sites'])\n",
    "# print()\n",
    "# print('-------------------------------------------------------')\n",
    "\n",
    "# print(' How to reach :',row['how to reach'])\n",
    "# print()\n",
    "# print('-------------------------------------------------------')\n",
    "\n",
    "# print('Best time to visit',row['best to time visit'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "metadata": {},
   "outputs": [],
   "source": [
    "# def choices():\n",
    "# #     popup('DesiSafar - A Travel Recommendation System', 'Information Retrieval Project [Group Number 4] \\n\\nRishabh Bafna (MT20118) \\nAtul Rawat(MT20___) \\nDivisha Bisht (MT20___) \\n Aman Dapola (MT20___) \\n Vineet Maheshwari (MT20___) \\n\\n Special thanks to Professor Rajiv Ratn Shah!')\n",
    "    \n",
    "#     clear();\n",
    "#     try:\n",
    "#         clear('BTV')\n",
    "#     except:\n",
    "#         pass\n",
    "#     img = open('Images/DesiSafar Logo.jpg', 'rb').read()\n",
    "#     put_image(img, width='900px')\n",
    "#     put_markdown('# **IR Project - Group Number 4**')\n",
    "#     answer = radio(\"Choose one\", options=['Explore Incredible India!', 'Get Travel Recommendations'])\n",
    "#     if(answer == 'Explore Incredible India!'):\n",
    "#         fun()\n",
    "#     if(answer == 'Get Travel Recommendations'):\n",
    "#         put_text('\\nLet\\'s get started! ')\n",
    "#         select_recommendation_system()\n",
    "\n",
    "# def fun():\n",
    "#     put_markdown('## Please wait! Your request is being processed!')\n",
    "#     pywebio.session.hold()\n",
    "#     description = dataset2['description']\n",
    "#     count =0\n",
    "#     put_processbar('bar')\n",
    "#     for i in range(1, 11):\n",
    "#         set_processbar('bar', i / 10)\n",
    "#         time.sleep(0.1)\n",
    "#     for place in cities:\n",
    "#         put_html('<hr>')\n",
    "#         put_markdown(\"# *`%s`*\" % place)\n",
    "#         pic = 'Images/' + str(place) + '.jpg'\n",
    "#         img = open(pic, 'rb').read()\n",
    "#         put_image(img, width='1500px')\n",
    "#         desc = description[count]\n",
    "#         desc = desc.strip()\n",
    "#         desc = desc.replace('-','')\n",
    "#         put_text(desc)\n",
    "#         count+=1\n",
    "#         #put_image(img) to get the original size\n",
    "#     #style(put_text('In case of copyright issues, please drop an email to rishabh20118@iiitd.ac.in'), 'color:red')\n",
    "#     put_markdown(\"# *In case of copyright issues, please drop an email to `rishabh20118@iiitd.ac.in`*\")\n",
    "#     img = open('Images/India_1.jpg', 'rb').read()\n",
    "#     put_image(img, width='1500px')\n",
    "    \n",
    "# def select_recommendation_system():\n",
    "#     recommendation_system = select('Which type of recommendation system would you prefer?', ['BM25 based Recommendation System', 'TF-IDF(Content based)','Count-Vectorizer(Content Based)','Word2Vec(Content Based)'])\n",
    "#     #BM25 based Recommendation System\n",
    "#     if(recommendation_system == 'BM25 based Recommendation System'):\n",
    "#         put_text('BM25 based Recommendation System is a free text based recommendation system.')\n",
    "#         free_text = textarea('Enter a free text', rows = 3, placeholder = 'Write anything...\\n\\'snow winter nature trekking\\' ... \\'lake boating waterfall tiger\\' ... \\'market clothes nights history\\' ... \\'beach cruise camping boats ships\\' ... \\'temples hills altitude winter line\\' ... \\'lion safari forests camping nature\\' ... ')\n",
    "#         query = free_text\n",
    "#         corpus = document_list\n",
    "#         tokenized_corpus = [doc.split(\" \") for doc in corpus]\n",
    "#         bm25 = BM25Okapi(tokenized_corpus)\n",
    "#         query=query.lower()\n",
    "#         query=lemmatizer.lemmatize(query)\n",
    "#         put_text('Query after preprocessing '+ query)\n",
    "#         tokenized_query = query.split(\" \")\n",
    "#         doc_scores = bm25.get_scores(tokenized_query)\n",
    "#         put_text(query)\n",
    "#         display_recommendations(doc_scores)\n",
    "        \n",
    "        \n",
    "#     if(recommendation_system == 'TF-IDF(Content based)'):\n",
    "#         put_text('Content Based recommendation system.')\n",
    "#         free_text = textarea('Enter a free text', rows = 3, placeholder = 'Write anything...\\n\\'snow winter nature trekking\\' ... \\'lake boating waterfall tiger\\' ... \\'market clothes nights history\\' ... \\'beach cruise camping boats ships\\' ... \\'temples hills altitude winter line\\' ... \\'lion safari forests camping nature\\' ... ')\n",
    "#         query = free_text\n",
    "#         corpus = document_list\n",
    "#         tokenized_corpus = [doc.split(\" \") for doc in corpus]\n",
    "#         bm25 = BM25Okapi(tokenized_corpus)\n",
    "#         query=query.lower()\n",
    "#         query=lemmatizer.lemmatize(query)\n",
    "#         put_text('Query after preprocessing '+ query)\n",
    "#         tokenized_query = query.split(\" \")\n",
    "#         doc_scores = tf_idf_sim_score(query,document_list)\n",
    "#         put_text(query)\n",
    "#         display_recommendations(doc_scores)\n",
    "        \n",
    "#     if(recommendation_system == 'Count-Vectorizer(Content Based)'):\n",
    "#         put_text('Content Based recommendation system.')\n",
    "#         free_text = textarea('Enter a free text', rows = 3, placeholder = 'Write anything...\\n\\'snow winter nature trekking\\' ... \\'lake boating waterfall tiger\\' ... \\'market clothes nights history\\' ... \\'beach cruise camping boats ships\\' ... \\'temples hills altitude winter line\\' ... \\'lion safari forests camping nature\\' ... ')\n",
    "#         query = free_text\n",
    "#         corpus = document_list\n",
    "#         tokenized_corpus = [doc.split(\" \") for doc in corpus]\n",
    "#         bm25 = BM25Okapi(tokenized_corpus)\n",
    "#         query=query.lower()\n",
    "#         query=lemmatizer.lemmatize(query)\n",
    "#         put_text('Query after preprocessing '+ query)\n",
    "#         tokenized_query = query.split(\" \")\n",
    "#         doc_scores = countvec_sim_score(query,document_list)\n",
    "#         put_text(query)\n",
    "#         display_recommendations(doc_scores)  \n",
    "        \n",
    "#     if(recommendation_system == 'Word2Vec(Content Based)'):\n",
    "#         put_text('Content Based recommendation system.')\n",
    "#         free_text = textarea('Enter a free text', rows = 3, placeholder = 'Write anything...\\n\\'snow winter nature trekking\\' ... \\'lake boating waterfall tiger\\' ... \\'market clothes nights history\\' ... \\'beach cruise camping boats ships\\' ... \\'temples hills altitude winter line\\' ... \\'lion safari forests camping nature\\' ... ')\n",
    "#         query = free_text\n",
    "#         corpus = document_list\n",
    "#         tokenized_corpus = [doc.split(\" \") for doc in corpus]\n",
    "#         bm25 = BM25Okapi(tokenized_corpus)\n",
    "#         query=query.lower()\n",
    "#         query=lemmatizer.lemmatize(query)\n",
    "#         put_text('Query after preprocessing '+ query)\n",
    "#         tokenized_query = query.split(\" \")\n",
    "#         try:\n",
    "#             doc_scores = word2vec_sim_score(query,document_list)\n",
    "#         except Exception as ex:\n",
    "#             put_text(ex)\n",
    "#         put_text(query)\n",
    "#         try:\n",
    "#             display_recommendations(doc_scores)   \n",
    "#         except Exception as ex:\n",
    "#             put_text(ex)\n",
    "            \n",
    "        \n",
    "# def display_recommendations(document_scores):\n",
    "#     clear();\n",
    "#     global main_document_scores\n",
    "#     try:\n",
    "#         main_document_scores = document_scores.tolist()\n",
    "#         put_text(''+str(len(main_document_scores)))\n",
    "#     except Exception as ex:\n",
    "#         put_text(ex)\n",
    "   \n",
    "#     try:\n",
    "#         clear('BTV')\n",
    "#     except:\n",
    "#         pass\n",
    "#     img = open('Images/DesiSafar Logo.jpg', 'rb').read()\n",
    "#     put_image(img, width='900px')\n",
    "#     put_markdown('# **IR Project - Group Number 4**')\n",
    "#     recommendations = int(input('Enter number of recommendations you want : '))\n",
    "#     ds= document_scores\n",
    "#     recommendations_index =ds.argsort()[-recommendations:][::-1]\n",
    "#     print(recommendations_index)\n",
    "#     cities = dataset2['City']\n",
    "#     desc = dataset2['description']\n",
    "    \n",
    "#     displayed_recommendations = []\n",
    "#     displayed_recommendations_index ={}\n",
    "#     print()\n",
    "#     for i in range(recommendations_index.shape[0]):\n",
    "#       put_html('<hr>')\n",
    "#       put_html('<hr>')\n",
    "#       pic = 'Images/' + str(cities[recommendations_index[i]]) + '.jpg'\n",
    "#       img = open(pic, 'rb').read()\n",
    "#       put_image(img, width='1500px')\n",
    "#       put_markdown(\"# *`%s`*\" % cities[recommendations_index[i]])\n",
    "#       t=desc[recommendations_index[i]]\n",
    "#       t = t.strip()\n",
    "#       t = t.replace('-','')\n",
    "#       put_text(t)\n",
    "#       displayed_recommendations.append(cities[recommendations_index[i]])\n",
    "#       displayed_recommendations_index[cities[recommendations_index[i]]]=recommendations_index[i]\n",
    "#       print('-------------------------------------------------------')\n",
    "#     try:\n",
    "#         selected_recommendation = select('Explore :', displayed_recommendations)\n",
    "#         display_details(displayed_recommendations_index[selected_recommendation])\n",
    "#     except Exception as ex:\n",
    "#         put_text(ex)\n",
    "    \n",
    "# def display_recommendations_temp():\n",
    "#     put_text('Displayin more recommendations.....'+str(len(main_document_scores)))\n",
    "#     try:\n",
    "#         doc_score = np.array(main_document_scores)\n",
    "#         display_recommendations(doc_score)\n",
    "#     except Exception as ex:\n",
    "#         put_text(ex)\n",
    "#     put_text(''+str(doc_score.shape[0]))\n",
    "# def display_details(selected_index):\n",
    "#     row = dataset2.iloc[selected_index]\n",
    "#     clear()\n",
    "#     put_markdown('# **IR Project - Group Number 4**')\n",
    "#     put_markdown(\"# *`%s`*\" % cities[selected_index])\n",
    "#     put_html('<hr>')\n",
    "#     pic = 'Images/' + str(cities[selected_index]) + '.jpg'\n",
    "#     img = open(pic, 'rb').read()\n",
    "#     put_image(img, width='1500px')\n",
    "    \n",
    "#     put_markdown(r\"\"\" #  Description\"\"\", lstrip=True)\n",
    "#     t = row['description']\n",
    "#     t = t.strip()\n",
    "#     t = t.replace('-','')\n",
    "#     put_text(t)\n",
    "#     try:\n",
    "        \n",
    "# #         put_buttons([('Best time to visit',str(selected_index)), ('How to reach',str(selected_index))], onclick=[btv, htr])\n",
    "# #         put_buttons([dict(label='Best time to visit', value=str(selected_index), color='primary')],onclick = btv)\n",
    "# #         put_buttons([dict(label='How to reach', value=str(selected_index), color='primary')],onclick = htr)\n",
    "# #         put_buttons([dict(label='Places to visit', value=str(selected_index), color='primary')],onclick = ptv)\n",
    "#         put_grid([\n",
    "#                 [put_buttons([dict(label='Best time to visit', value=str(selected_index), color='primary')],onclick = btv),\n",
    "#                  put_buttons([dict(label='How to reach', value=str(selected_index), color='primary')],onclick = htr),\n",
    "#                put_buttons([dict(label='Places to visit', value=str(selected_index), color='primary')],onclick = ptv),\n",
    "#                  put_buttons(['Back'], onclick=[display_recommendations_temp]),\n",
    "#                 put_buttons(['Home'], onclick=[choices])],\n",
    "                \n",
    "               \n",
    "#             ], cell_width='150px', cell_height='100px')\n",
    "#         pywebio.session.hold()\n",
    "        \n",
    "#     except Exception as ex:\n",
    "#         put_text(ex)\n",
    "    \n",
    "\n",
    "    \n",
    "# def btv(selected_index):\n",
    "#     selected_index = int(selected_index)\n",
    "#     try:\n",
    "#         set_scope('BTV',-1,-1,'clear')\n",
    "#         clear('BTV')\n",
    "#         row = dataset2.iloc[selected_index]\n",
    "#         put_markdown(r\"\"\" #  Best time to visit\"\"\", lstrip=True,scope='BTV')\n",
    "#         t = row['best to time visit']\n",
    "#         t = t.strip()\n",
    "#         t = t.replace('-','')\n",
    "#         put_text(t,scope='BTV')\n",
    "#     except Exception as ex:\n",
    "#         put_text(ex)\n",
    "        \n",
    "# def ptv(selected_index):\n",
    "#     selected_index = int(selected_index)\n",
    "#     try:\n",
    "#         set_scope('BTV',-1,-1,'clear')\n",
    "#         clear('BTV')\n",
    "#         row = dataset2.iloc[selected_index]\n",
    "#         put_markdown(r\"\"\" #  Near by places to visit\"\"\", lstrip=True,scope='BTV')\n",
    "#         t = row['sites']\n",
    "#         t = t.strip()\n",
    "#         t = t.replace('-','')\n",
    "#         put_text(t,scope='BTV')\n",
    "#     except Exception as ex:\n",
    "#         put_text(ex)\n",
    "    \n",
    "# def htr(selected_index):\n",
    "#     selected_index = int(selected_index)\n",
    "#     try:\n",
    "#         row = dataset2.iloc[selected_index]\n",
    "#         set_scope('BTV',-1,-1,'clear')\n",
    "#         clear('BTV')\n",
    "#         put_markdown(r\"\"\" #  How to reach\"\"\", lstrip=True,scope='BTV')\n",
    "#         t = row['how to reach']\n",
    "#         t = t.strip()\n",
    "#         t = t.replace('-','')\n",
    "#         put_text(t,scope='BTV')\n",
    "#     except Exception as ex:\n",
    "#         put_text(ex)\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app \"__main__\" (lazy loading)\n",
      " * Environment: production\n",
      "   WARNING: Do not use the development server in a production environment.\n",
      "   Use a production WSGI server instead.\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)\n",
      "127.0.0.1 - - [30/Apr/2021 13:11:21] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:11:21] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:11:22] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:11:23] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:11:24] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:11:25] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:11:26] \"POST /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:11:26] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:11:27] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:11:27] \"POST /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:11:27] \"POST /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:11:28] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:11:29] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:11:30] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:11:31] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:11:32] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:11:33] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:11:34] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:11:35] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:11:36] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:11:37] \"POST /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:11:37] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:11:38] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:11:39] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:11:40] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:11:41] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:11:42] \"POST /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:11:42] \"POST /?app=index HTTP/1.1\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[ 16 212 225  33 101 223  56 136 197 121  32 145 256  96 264 274 144  99\n",
      "  79  85]\n",
      "\n",
      "-------------------------------------------------------\n",
      "-------------------------------------------------------\n",
      "-------------------------------------------------------\n",
      "-------------------------------------------------------\n",
      "-------------------------------------------------------\n",
      "-------------------------------------------------------\n",
      "-------------------------------------------------------\n",
      "-------------------------------------------------------\n",
      "-------------------------------------------------------\n",
      "-------------------------------------------------------\n",
      "-------------------------------------------------------\n",
      "-------------------------------------------------------\n",
      "-------------------------------------------------------\n",
      "-------------------------------------------------------\n",
      "-------------------------------------------------------\n",
      "-------------------------------------------------------\n",
      "-------------------------------------------------------\n",
      "-------------------------------------------------------\n",
      "-------------------------------------------------------\n",
      "-------------------------------------------------------\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [30/Apr/2021 13:11:42] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:11:43] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:11:44] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:11:45] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:11:46] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:11:47] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:11:48] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:11:49] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:11:50] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:11:51] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:11:52] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:11:53] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:11:54] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:11:55] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:11:56] \"POST /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:11:56] \"POST /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:11:56] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:11:57] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:11:58] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:11:59] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:00] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:00] \"POST /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:01] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:02] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:03] \"POST /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:03] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:04] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:04] \"POST /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:05] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:06] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:07] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:08] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:09] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:10] \"POST /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:10] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:11] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:12] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:13] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:14] \"POST /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:14] \"POST /?app=index HTTP/1.1\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[ 16 212 225  33 101 223  56 136 197 121  32 145 256  96 264 274 144  99\n",
      "  79  85]\n",
      "\n",
      "-------------------------------------------------------\n",
      "-------------------------------------------------------\n",
      "-------------------------------------------------------\n",
      "-------------------------------------------------------\n",
      "-------------------------------------------------------\n",
      "-------------------------------------------------------\n",
      "-------------------------------------------------------\n",
      "-------------------------------------------------------\n",
      "-------------------------------------------------------\n",
      "-------------------------------------------------------\n",
      "-------------------------------------------------------\n",
      "-------------------------------------------------------\n",
      "-------------------------------------------------------\n",
      "-------------------------------------------------------\n",
      "-------------------------------------------------------\n",
      "-------------------------------------------------------\n",
      "-------------------------------------------------------\n",
      "-------------------------------------------------------\n",
      "-------------------------------------------------------\n",
      "-------------------------------------------------------\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [30/Apr/2021 13:12:14] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:15] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:16] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:17] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:18] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:19] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:20] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:21] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:22] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:23] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:24] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:25] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:26] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:27] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:28] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:29] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:30] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:31] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:32] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:33] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:34] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:35] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:36] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:37] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:38] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:39] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:40] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:41] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:42] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:43] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:44] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:45] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:46] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:47] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:48] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:49] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:50] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:51] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:52] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:53] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:54] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:55] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:56] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:57] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:58] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:12:59] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:00] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:01] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:02] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:03] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:04] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:05] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:06] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:07] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:08] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:09] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:10] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:11] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:12] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:13] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:14] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:15] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:16] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:17] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:18] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:19] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:20] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:21] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:22] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:23] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:24] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:25] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:26] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:27] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:28] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:29] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:30] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:31] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:32] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:33] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:34] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:35] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:36] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:37] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:38] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:39] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:40] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:41] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:42] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:43] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:44] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:45] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:46] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:47] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:48] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:49] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:50] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:51] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:52] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:53] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:54] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:55] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:56] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:57] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:58] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:13:59] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:00] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:01] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:02] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:03] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:04] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:05] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:06] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:07] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:08] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:09] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:10] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:11] \"GET /?app=index HTTP/1.1\" 200 -\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [30/Apr/2021 13:14:12] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:13] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:14] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:15] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:16] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:17] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:18] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:19] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:20] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:21] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:22] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:23] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:24] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:25] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:26] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:27] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:28] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:29] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:30] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:31] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:32] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:33] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:34] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:35] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:36] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:37] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:38] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:39] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:40] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:41] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:42] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:43] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:44] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:45] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:46] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:47] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:48] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:49] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:50] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:51] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:52] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "Exception in thread Thread-2658:\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-53-bd96b6658b3e>\", line 156, in display_recommendations\n",
      "    selected_recommendation = select('Explore :', displayed_recommendations)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\input.py\", line 332, in select\n",
      "    return single_input(item_spec, valid_func, lambda d: d)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\session\\__init__.py\", line 271, in inner\n",
      "    return run_as_function(gen)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\utils.py\", line 295, in run_as_function\n",
      "    res = gen.send(res)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\io_ctrl.py\", line 182, in single_input\n",
      "    data = yield input_control(spec, {name: preprocess_func}, {name: valid_func})\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\session\\__init__.py\", line 271, in inner\n",
      "    return run_as_function(gen)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\utils.py\", line 295, in run_as_function\n",
      "    res = gen.send(res)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\io_ctrl.py\", line 198, in input_control\n",
      "    data = yield input_event_handle(item_valid_funcs, form_valid_funcs, preprocess_funcs)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\session\\__init__.py\", line 271, in inner\n",
      "    return run_as_function(gen)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\utils.py\", line 295, in run_as_function\n",
      "    res = gen.send(res)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\io_ctrl.py\", line 237, in input_event_handle\n",
      "    event = yield next_client_event()\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\session\\__init__.py\", line 271, in inner\n",
      "    return run_as_function(gen)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\utils.py\", line 295, in run_as_function\n",
      "    res = gen.send(res)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\session\\__init__.py\", line 278, in next_client_event\n",
      "    res = yield get_current_session().next_client_event()\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\session\\threadbased.py\", line 132, in next_client_event\n",
      "    raise SessionClosedException\n",
      "pywebio.exceptions.SessionClosedException\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-53-bd96b6658b3e>\", line 165, in display_recommendations_temp\n",
      "    display_recommendations(doc_score)\n",
      "  File \"<ipython-input-53-bd96b6658b3e>\", line 159, in display_recommendations\n",
      "    put_text(ex)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\output.py\", line 345, in put_text\n",
      "    spec = _get_output_spec('text', content=content, inline=inline, scope=scope, position=position)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\output.py\", line 320, in _get_output_spec\n",
      "    scope_name = get_current_session().get_scope_name(scope)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\session\\__init__.py\", line 226, in get_current_session\n",
      "    return get_session_implement().get_current_session()\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\session\\threadbased.py\", line 36, in get_current_session\n",
      "    \"Can't find current session. Maybe session closed. Did you forget to use `register_thread` ?\")\n",
      "pywebio.exceptions.SessionNotFoundException: Can't find current session. Maybe session closed. Did you forget to use `register_thread` ?\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\session\\threadbased.py\", line 245, in run\n",
      "    callback(event['data'])\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\output.py\", line 723, in click_callback\n",
      "    return func()\n",
      "  File \"<ipython-input-53-bd96b6658b3e>\", line 167, in display_recommendations_temp\n",
      "    put_text(ex)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\output.py\", line 345, in put_text\n",
      "    spec = _get_output_spec('text', content=content, inline=inline, scope=scope, position=position)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\output.py\", line 320, in _get_output_spec\n",
      "    scope_name = get_current_session().get_scope_name(scope)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\session\\__init__.py\", line 226, in get_current_session\n",
      "    return get_session_implement().get_current_session()\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\session\\threadbased.py\", line 36, in get_current_session\n",
      "    \"Can't find current session. Maybe session closed. Did you forget to use `register_thread` ?\")\n",
      "pywebio.exceptions.SessionNotFoundException: Can't find current session. Maybe session closed. Did you forget to use `register_thread` ?\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\session\\threadbased.py\", line 248, in run\n",
      "    self.get_current_session().on_task_exception()\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\session\\threadbased.py\", line 36, in get_current_session\n",
      "    \"Can't find current session. Maybe session closed. Did you forget to use `register_thread` ?\")\n",
      "pywebio.exceptions.SessionNotFoundException: Can't find current session. Maybe session closed. Did you forget to use `register_thread` ?\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [30/Apr/2021 13:14:53] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:54] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:55] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:56] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:57] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:58] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:14:59] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:00] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:01] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:02] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:03] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:04] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:05] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:06] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:07] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:08] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:09] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:10] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:11] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:12] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:13] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:14] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:15] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:16] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:17] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:18] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:19] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:20] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:21] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:22] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:23] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:24] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:25] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:26] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:27] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:28] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:29] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:30] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:31] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:32] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:33] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:34] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:35] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:36] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:37] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:38] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:39] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:40] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:41] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:42] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:43] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:44] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:45] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:46] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:47] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:48] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:49] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:50] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:51] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:52] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:53] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:54] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:55] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:56] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:57] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:58] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:15:59] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:00] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:01] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:02] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:03] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:04] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:05] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:06] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:07] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:08] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:09] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:10] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:11] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:12] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:13] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:14] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:15] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:16] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:17] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:18] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:19] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:20] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:21] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:22] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:23] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:24] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:25] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:26] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:27] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:28] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:29] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:30] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:31] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:32] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:33] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:34] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:35] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:36] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:37] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:38] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:39] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:40] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:41] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:42] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:43] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:44] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:45] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:46] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:47] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:48] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:49] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:50] \"GET /?app=index HTTP/1.1\" 200 -\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [30/Apr/2021 13:16:51] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:52] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:53] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:54] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:55] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:56] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:57] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:58] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:16:59] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:00] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:01] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:02] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:03] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:04] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:05] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:06] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:07] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:08] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:09] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:10] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:11] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:12] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:13] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:14] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:15] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:16] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:17] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:18] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:19] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:20] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:21] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:22] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:23] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:24] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:25] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:26] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:27] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:28] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:29] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:30] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:31] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:32] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:33] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:34] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:35] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:36] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:37] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:38] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:39] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:40] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:41] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:42] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:43] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:44] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:45] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:46] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:47] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:48] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:49] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:50] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:51] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:52] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:53] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:54] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:55] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:56] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:57] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:58] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:17:59] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:00] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:01] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:02] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:03] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:04] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:05] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:06] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:07] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:08] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:09] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:10] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:11] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:12] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:13] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:14] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:15] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:16] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:17] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:18] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:19] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:20] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:21] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:22] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:23] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:24] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:25] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:26] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:27] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:28] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:29] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:30] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:31] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:32] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:33] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:34] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:35] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:36] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:37] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:38] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:39] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:40] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:41] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:42] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:43] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:44] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:45] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:46] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:47] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:48] \"GET /?app=index HTTP/1.1\" 200 -\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [30/Apr/2021 13:18:49] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:50] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:51] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:52] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:53] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:54] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:55] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:56] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:57] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:58] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:18:59] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:00] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:01] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:02] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:03] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:04] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:05] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:06] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:07] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:08] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:09] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:10] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:11] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:12] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:13] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:14] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:15] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:16] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:17] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:18] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:19] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:20] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:21] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:22] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:23] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:24] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:25] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:26] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:27] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:28] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:29] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:30] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:31] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:32] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:33] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:34] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:35] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:36] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:37] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:38] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:39] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:40] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:41] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:42] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:43] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:44] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:45] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:46] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:47] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:48] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:49] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:50] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:51] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:52] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:53] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "Exception in thread Thread-2791:\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-55-aab68cdedfa6>\", line 165, in display_recommendations_temp\n",
      "    display_recommendations(doc_score)\n",
      "  File \"<ipython-input-55-aab68cdedfa6>\", line 131, in display_recommendations\n",
      "    recommendations = int(input('Enter number of recommendations you want : '))\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\input.py\", line 225, in input\n",
      "    return single_input(item_spec, valid_func, preprocess_func)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\session\\__init__.py\", line 271, in inner\n",
      "    return run_as_function(gen)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\utils.py\", line 295, in run_as_function\n",
      "    res = gen.send(res)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\io_ctrl.py\", line 182, in single_input\n",
      "    data = yield input_control(spec, {name: preprocess_func}, {name: valid_func})\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\session\\__init__.py\", line 271, in inner\n",
      "    return run_as_function(gen)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\utils.py\", line 295, in run_as_function\n",
      "    res = gen.send(res)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\io_ctrl.py\", line 198, in input_control\n",
      "    data = yield input_event_handle(item_valid_funcs, form_valid_funcs, preprocess_funcs)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\session\\__init__.py\", line 271, in inner\n",
      "    return run_as_function(gen)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\utils.py\", line 295, in run_as_function\n",
      "    res = gen.send(res)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\io_ctrl.py\", line 237, in input_event_handle\n",
      "    event = yield next_client_event()\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\session\\__init__.py\", line 271, in inner\n",
      "    return run_as_function(gen)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\utils.py\", line 295, in run_as_function\n",
      "    res = gen.send(res)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\session\\__init__.py\", line 278, in next_client_event\n",
      "    res = yield get_current_session().next_client_event()\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\session\\threadbased.py\", line 132, in next_client_event\n",
      "    raise SessionClosedException\n",
      "pywebio.exceptions.SessionClosedException\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\session\\threadbased.py\", line 245, in run\n",
      "    callback(event['data'])\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\output.py\", line 723, in click_callback\n",
      "    return func()\n",
      "  File \"<ipython-input-55-aab68cdedfa6>\", line 167, in display_recommendations_temp\n",
      "    put_text(ex)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\output.py\", line 345, in put_text\n",
      "    spec = _get_output_spec('text', content=content, inline=inline, scope=scope, position=position)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\output.py\", line 320, in _get_output_spec\n",
      "    scope_name = get_current_session().get_scope_name(scope)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\session\\__init__.py\", line 226, in get_current_session\n",
      "    return get_session_implement().get_current_session()\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\session\\threadbased.py\", line 36, in get_current_session\n",
      "    \"Can't find current session. Maybe session closed. Did you forget to use `register_thread` ?\")\n",
      "pywebio.exceptions.SessionNotFoundException: Can't find current session. Maybe session closed. Did you forget to use `register_thread` ?\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\session\\threadbased.py\", line 248, in run\n",
      "    self.get_current_session().on_task_exception()\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\session\\threadbased.py\", line 36, in get_current_session\n",
      "    \"Can't find current session. Maybe session closed. Did you forget to use `register_thread` ?\")\n",
      "pywebio.exceptions.SessionNotFoundException: Can't find current session. Maybe session closed. Did you forget to use `register_thread` ?\n",
      "\n",
      "Exception in thread Thread-3085:\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-57-242e87dc6e23>\", line 156, in display_recommendations\n",
      "    selected_recommendation = select('Explore :', displayed_recommendations)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\input.py\", line 332, in select\n",
      "    return single_input(item_spec, valid_func, lambda d: d)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\session\\__init__.py\", line 271, in inner\n",
      "    return run_as_function(gen)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\utils.py\", line 295, in run_as_function\n",
      "    res = gen.send(res)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\io_ctrl.py\", line 182, in single_input\n",
      "    data = yield input_control(spec, {name: preprocess_func}, {name: valid_func})\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\session\\__init__.py\", line 271, in inner\n",
      "    return run_as_function(gen)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\utils.py\", line 295, in run_as_function\n",
      "    res = gen.send(res)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\io_ctrl.py\", line 198, in input_control\n",
      "    data = yield input_event_handle(item_valid_funcs, form_valid_funcs, preprocess_funcs)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\session\\__init__.py\", line 271, in inner\n",
      "    return run_as_function(gen)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\utils.py\", line 295, in run_as_function\n",
      "    res = gen.send(res)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\io_ctrl.py\", line 237, in input_event_handle\n",
      "    event = yield next_client_event()\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\session\\__init__.py\", line 271, in inner\n",
      "    return run_as_function(gen)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\utils.py\", line 295, in run_as_function\n",
      "    res = gen.send(res)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\session\\__init__.py\", line 278, in next_client_event\n",
      "    res = yield get_current_session().next_client_event()\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\session\\threadbased.py\", line 132, in next_client_event\n",
      "    raise SessionClosedException\n",
      "pywebio.exceptions.SessionClosedException\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-57-242e87dc6e23>\", line 165, in display_recommendations_temp\n",
      "    display_recommendations(doc_score)\n",
      "  File \"<ipython-input-57-242e87dc6e23>\", line 159, in display_recommendations\n",
      "    put_text(ex)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\output.py\", line 345, in put_text\n",
      "    spec = _get_output_spec('text', content=content, inline=inline, scope=scope, position=position)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\output.py\", line 320, in _get_output_spec\n",
      "    scope_name = get_current_session().get_scope_name(scope)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\session\\__init__.py\", line 226, in get_current_session\n",
      "    return get_session_implement().get_current_session()\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\session\\threadbased.py\", line 36, in get_current_session\n",
      "    \"Can't find current session. Maybe session closed. Did you forget to use `register_thread` ?\")\n",
      "pywebio.exceptions.SessionNotFoundException: Can't find current session. Maybe session closed. Did you forget to use `register_thread` ?\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\session\\threadbased.py\", line 245, in run\n",
      "    callback(event['data'])\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\output.py\", line 723, in click_callback\n",
      "    return func()\n",
      "  File \"<ipython-input-57-242e87dc6e23>\", line 167, in display_recommendations_temp\n",
      "    put_text(ex)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\output.py\", line 345, in put_text\n",
      "    spec = _get_output_spec('text', content=content, inline=inline, scope=scope, position=position)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\output.py\", line 320, in _get_output_spec\n",
      "    scope_name = get_current_session().get_scope_name(scope)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\session\\__init__.py\", line 226, in get_current_session\n",
      "    return get_session_implement().get_current_session()\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\session\\threadbased.py\", line 36, in get_current_session\n",
      "    \"Can't find current session. Maybe session closed. Did you forget to use `register_thread` ?\")\n",
      "pywebio.exceptions.SessionNotFoundException: Can't find current session. Maybe session closed. Did you forget to use `register_thread` ?\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\session\\threadbased.py\", line 248, in run\n",
      "    self.get_current_session().on_task_exception()\n",
      "  File \"C:\\Users\\Atul Rawat\\Anaconda3\\lib\\site-packages\\pywebio\\session\\threadbased.py\", line 36, in get_current_session\n",
      "    \"Can't find current session. Maybe session closed. Did you forget to use `register_thread` ?\")\n",
      "pywebio.exceptions.SessionNotFoundException: Can't find current session. Maybe session closed. Did you forget to use `register_thread` ?\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [30/Apr/2021 13:19:54] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:55] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:56] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:57] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:58] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:19:59] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:00] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:01] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:02] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:03] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:04] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:05] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:06] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:07] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:08] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:09] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:10] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:11] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:12] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:13] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:14] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:15] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:16] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:17] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:18] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:19] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:20] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:21] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:22] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:23] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:24] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:25] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:26] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:27] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:28] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:29] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:30] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:31] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:32] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:33] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:34] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:35] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:36] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:37] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:38] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:39] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:40] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:41] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:42] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:43] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:44] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:45] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:46] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:47] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:48] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:49] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:50] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:51] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:52] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:53] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:54] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:55] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:56] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:57] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:58] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:20:59] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:21:00] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:21:01] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:21:02] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:21:03] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:21:04] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:21:05] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:21:06] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:21:07] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:21:08] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:21:09] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:21:10] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:21:11] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:21:12] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:21:13] \"GET /?app=index HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [30/Apr/2021 13:21:14] \"GET /?app=index HTTP/1.1\" 200 -\n"
     ]
    }
   ],
   "source": [
    "# app = Flask(__name__)\n",
    "# app.add_url_rule('/', 'webio_view', webio_view(choices), methods=['GET', 'POST', 'OPTIONS'])\n",
    "# app.run()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
